user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_rtmp_module.so;

events {
    worker_connections  1024;
}

rtmp {
    access_log /var/log/nginx/rtmp.log;
    
    server {
        listen 1935;
        chunk_size 4096;
        
        application live {
            live on;
            hls on;
            hls_path /usr/share/nginx/html;
            hls_fragment 6s;
        }
    }
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}